# colportor-management-system

./: .gitignore  .railwayignore  Colportor.sln  DEPLOY.md  Dockerfile.prod  RAILWAY_DEPLOY.md  README.md  SUPABASE_SETUP.md  create_missing_tables.sql  docker-compose.prod.yml  env.example  fix_database.js  fix_database.ps1  fix_database.sql  fix_migration_conflict.sql  fix_migration_history.sql  login-test.json  login.json  mark_migration.sql  migration_photos.sql  package-lock.json  package.json  railway.json  railway.toml  register-admin.json  register-test.json  tatus  test-login.json  whatsapp_tables.sql
src/Colportor.Api/: Colportor.Api.csproj  Dockerfile  Program.New.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Colportor.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CalendarController.cs  ColportorController.cs  ContactObservationsController.cs  GeoController.cs  LeaderController.cs  LegacyController.cs  MissionContactsController.cs  RegionController.cs  ReminderController.cs  TutorialController.cs  WalletMissionContactsController.cs  WhatsAppController.cs
src/Colportor.Api/DTOs/: ApiResponse.cs  ContactObservationDtos.cs  CountryCreateDto.cs  CreateColportorDto.cs  CreateVisitDto.cs  LeaderRegisterDto.cs  LoginDto.cs  MissionContactDtos.cs  PagedResult.cs  RegionCreateDto.cs  RegisterDto.cs  ReminderDtos.cs  UpdateColportorDto.cs  WhatsAppDtos.cs
src/Colportor.Api/Data/: AppDbContext.cs
src/Colportor.Api/Extensions/: ServiceCollectionExtensions.cs
src/Colportor.Api/Mapping/: AutoMapperProfile.cs
src/Colportor.Api/Middleware/: CacheMiddleware.cs
src/Colportor.Api/Migrations/: 202409290001_Initial.cs  20250101000000_AddPerformanceIndexes.cs  20251001124027_AddLeaderPersonalData.Designer.cs  20251001124027_AddLeaderPersonalData.cs  20251001193944_AddPacEnrollmentsToColportor.Designer.cs  20251001193944_AddPacEnrollmentsToColportor.cs  20251001212504_FixColportorLeaderRelationship.Designer.cs  20251001212504_FixColportorLeaderRelationship.cs  20251001213603_RemoveColportorCountryProperties.Designer.cs  20251001213603_RemoveColportorCountryProperties.cs  20251002010356_AddPerformanceIndexes.Designer.cs  20251002010356_AddPerformanceIndexes.cs  20251002124656_AddGenderAndBirthDateToColportors.Designer.cs  20251002124656_AddGenderAndBirthDateToColportors.cs  20251002130658_AddGenderBirthDateSimple.Designer.cs  20251002130658_AddGenderBirthDateSimple.cs  20251002132151_AddGenderAndBirthDateColumns.Designer.cs  20251002132151_AddGenderAndBirthDateColumns.cs  20251002132510_AddMissingColumnsOnly.Designer.cs  20251002132510_AddMissingColumnsOnly.cs  20251013220000_AddPhotosTable.Designer.cs  20251013220000_AddPhotosTable.cs  20251020134639_AddMissionContacts.Designer.cs  20251020134639_AddMissionContacts.cs  20251020150000_AddContactObservations.cs  20251020175643_WhatsAppTablesCreated.Designer.cs  20251020175643_WhatsAppTablesCreated.cs  20251024012704_AddRemindersTable.Designer.cs  20251024012704_AddRemindersTable.cs  AppDbContextModelSnapshot.cs
src/Colportor.Api/Models/: Colportor.cs  ColportorStats.cs  ContactObservation.cs  ContactStatusHistory.cs  Country.cs  Dtos.cs  MissionContact.cs  NotificationLog.cs  PacEnrollment.cs  Photo.cs  Region.cs  Reminder.cs  User.cs  Visit.cs  WhatsAppConnection.cs  WhatsAppMessage.cs  WhatsAppTemplate.cs
src/Colportor.Api/Properties/: launchSettings.json
src/Colportor.Api/Repositories/: BaseRepository.cs  ColportorRepository.cs  ContactObservationRepository.cs  MissionContactRepository.cs  RegionRepository.cs  ReminderRepository.cs  UserRepository.cs  WhatsAppConnectionRepository.cs  WhatsAppMessageRepository.cs  WhatsAppTemplateRepository.cs
src/Colportor.Api/Services/: AuthService.cs  CacheService.cs  CalendarService.cs  ColportorService.cs  ContactObservationService.cs  EmailService.cs  JwtService.cs  MissionContactService.cs  RegionService.cs  ReminderService.cs  SeedDataService.cs  StatusService.cs  WhatsAppService.cs
src/Colportor.Api/Validators/: CreateColportorDtoValidator.cs  LoginDtoValidator.cs  MissionContactValidators.cs
src/Colportor.Worker/: Colportor.Worker.csproj  Dockerfile  Program.cs  appsettings.json
(+60 files in other folders)
